# jitsi_meet_flutter_wrapper

./: pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/com/ekodemy/eko_jitsi/: EkoJitsiEventStreamHandler.kt  EkoJitsiPlugin.kt  EkoJitsiPluginActivity.kt
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: eko_jitsi.podspec
lib/: eko_jitsi.dart
